{
  "short_name": "Travel Guide in Covid",
  "name": "CIS 550 - Travel Guide in Covid",
  "icons": [
    {
      "src": "travel.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
